    //             <p>{loading ? "Cargando..." : "Ya tenes los productos"}</p>


    // const onAdd = (value) => {
    //     const Main = (props) => {

    //         const onAdd = (value) => {
    //             alert(`agregaste ${value} productos al carrito`)
    //         }
    //     }



    //             <h1>Bienvenidos  {props.greeting}!</h1>
    //             <ItemCount initial={1} stock={5} onAdd={onAdd} />

  // useEffect(() => {

    //     const promesa = new Promise ((id)) 

    //         promesa
    //         .then((respuesta)=>{
    //             return respuesta.json()
    //         })
    //         .then(("item")=>{
    //             console.log(item)
    //         })
    //         .catch(()=>{
    //             toast.error("Hubo un error!")
    //         })
    //         .finally(()=>{
    //             setLoading(false)
    //         })
    //     })
    // import { useEffect, useState } from "react"
    // import { Link, useParams } from "react-router-dom"
    // import ItemDetail from "./ItemDetail"
    // import ItemCount from "./ItemCount"
    // import { toast } from "react-toastify"
    
    // // let productosIniciales = {
    // //         id: 1,
    // //         nombre: "Producto 1",
    // //         precio: 100
    // //     }
    
    //    const ItemDetailContainer = () => {
    
    //     const [item, setItem] = useState({})
    //     const [loading, setLoading] = useState(true)
    //     const [seleccionado, setSeleccionado] = useState(false)
    //     const { id } = useParams()
    
    //     useEffect(() => {
    //       setTimeout(() => {
    //         const promesa = new Promise((res, rej) => {
                    
    //         promesa
    //             .then((respuestaDeLaApi) => {
    //                 return respuestaDeLaApi.json()
    //             })
    //             .then((id)=>{
    //                 setItem(id)
    //             })
    //             .catch((errorDeLaApi) => {
    //                 toast.error("Hubo un error!")
    
    //             })
    //             .finally(() => {
    //                 setLoading(false)
    //             })
    
    //        }, 2000)
    //      })
    
    //     }, [])
    
    //     const onAdd = (unidadSeleccionada) => {
    //         console.log("On Add desde el ItemDetailContainer")
    //         if (unidadSeleccionada != undefined) {
    //           setSeleccionado(unidadSeleccionada)
    //         }
    //       }
    
    //     return (
    //         <>
    //         <h2>{item.id}</h2>
    //             <ItemCount initial={1} stock={5} onAdd={onAdd}/>
    //             <p>{seleccionado ? "ya se selecciono algo!" : "No se eligio ninguna cantidad"}</p>
    //         {seleccionado ? <Link to="/CartWidget">carrito</Link> : null}
    //             <section className='producto'>
    //                {item.map((producto) => {
    //                 return <ItemDetail key={producto.id} producto={producto} />
                    
    //             })}
    //             </section>
    //         </>
    //     )
    // }
    
    // export default ItemDetailContainer;